# Backend Dockerfile for Flight Search API with Memgraph support
# Using python:3.10-bookworm for ARM64 compatibility
FROM python:3.10.18-bookworm

# Set working directory
WORKDIR /app

# Install system dependencies including curl for health checks and cmake for pymgclient
RUN apt-get update && apt-get install -y \
    curl \
    cmake \
    && rm -rf /var/lib/apt/lists/*

COPY app/requirements.txt .
# Install application dependencies  
RUN pip install --no-cache-dir -r requirements.txt
# Copy application code
COPY app/ ./app/
COPY database/ ./database/
# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV USE_MEMGRAPH=true
ENV MEMGRAPH_HOST=memgraph
ENV MEMGRAPH_PORT=7687

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
